# ASP.NET-MVC-TUTORIAL

./: MVCTutorial.csproj  MVCTutorial.sln  Notes.txt  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  EmailController.cs  EmployeeController.cs  HomeController.cs  ImageController.cs  MenuController.cs  ShopController.cs  TesteController.cs  UserController.cs
Models/: ConnectionDB.cs  Country.cs  CountryAndStateViewModel.cs  Department.cs  Employee.cs  EmployeeUserViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ImageStore.cs  LoginViewModel.cs  MyShop.cs  Product.cs  ProductViewModel.cs  RegistrationViewModel.cs  SendEmailModel.cs  SiteUser.cs  SiteUserViewModel.cs  Sites.cs  State.cs  UserRole.cs
Properties/: launchSettings.json
Views/Auth/: Login.cshtml  Registration.cshtml
Views/Email/: Index.cshtml
Views/Employee/: Index.cshtml  ManageEmployee.cshtml  Partial1.cshtml  Partial2.cshtml
Views/Image/: Index.cshtml
Views/Menu/: Dropdown.cshtml  EmployeeRecord.cshtml  Menu.cshtml
Views/Shared/: Index.cshtml  SearchPartial.cshtml  _Index.cshtml  _Layout.cshtml  _Menu.cshtml  _checkedItems.cshtml  _footer.cshtml  _options.cshtml
Views/Shop/: Index.cshtml
Views/Teste/: AddInfo.cshtml  DeleteEmployee.cshtml  DepartmentInfo.cshtml  Dropdown.cshtml  EmployeeDetail.cshtml  EmployeeUser.cshtml  Index.cshtml  IndexTeste.cshtml  Login.cshtml  ManageEmployee.cshtml  Menu.cshtml  Partial1.cshtml  Partial2.cshtml  PartialUser2.cshtml  Registration.cshtml  SecondPage.cshtml  StateOptionsPartial.cshtml  TesteRazor.cshtml
Views/User/: EmployeeUser.cshtml  PartialUser1.cshtml
