<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a26899dc-4c36-4048-a37d-beb63cc6134b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\SecondPage\**" />
    <Content Remove="Views\SecondPage\**" />
    <EmbeddedResource Remove="Views\SecondPage\**" />
    <None Remove="Views\SecondPage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ErrorViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="notes.gitignore" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Graph" Version="5.69.0" />
		<PackageReference Include="MimeKit" Version="4.10.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Contents\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Contents\InternetSlowdown_Day.gif" />
	</ItemGroup>

</Project>
